# Gerene.Gnre

./: Gerene.GNRe.sln  README.md
Gerene.GNRe/Classes/: ConsultaLoteRequest.cs  ConsultarLoteResult.cs  Enums.cs  Guia.cs  Motivo.cs  Resultado.cs  SituacaoProcess.cs
Gerene.GNRe/WebService/: ConfiguracaoCertificado.cs  ConfiguracaoWebService.cs  Funcoes.cs  ServicoConfigUf.cs  ServicoRecepcaoLote.cs  ServicoResultadoLote.cs  WebServiceClient.cs
Gerene.Gnre/: Gerene.Gnre.csproj
Gerene.Gnre.Demo/: Form1.Designer.cs  Form1.cs  FormDemo.Designer.cs  FormDemo.cs  FormInputBox.Designer.cs  FormInputBox.cs  Gerene.Gnre.Demo.csproj  Program.cs
Gerene.Gnre/Classes/: CampoAdicional.cs  CampoExtra.cs  CampoExtra2.cs  CamposAdicionais.cs  CamposExtras.cs  CamposExtras2.cs  ConsultaConfigUfRequest.cs  ConsultaConfigUfResult.cs  ConsultaLoteRequest.cs  ConsultarLoteResult.cs  ContribuinteDestinatario.cs  ContribuinteEmitente.cs  DadosGnreRequest.cs  DadosGnreRequestVersao1.cs  DadosGnreRequestVersao2.cs  DetalhamentoReceita.cs  DetalhamentosReceita.cs  DocumentoOrigem.cs  Enums.cs  GuiaResult.cs  GuiasRequest.cs  IdContribuinte.cs  Informacao.cs  InformacoesComplementares.cs  ItemGnre.cs  ItensGnre.cs  LoteGnreRequest.cs  Motivo.cs  PeriodoApuracao.cs  PeriodosApuracao.cs  Produto.cs  Produtos.cs  Receita.cs  Receitas.cs  RecepcaoLoteResult.cs  Recibo.cs  Referencia.cs  Resultado.cs  Situacao.cs  SituacaoRecepcao.cs  (+4 more)
Gerene.Gnre/WebService/: CertificadoDigital.cs  ConfiguracaoCertificado.cs  ConfiguracaoWebService.cs  GnreClient.cs  ServicoConfigUf.cs  ServicoRecepcaoLote.cs  ServicoResultadoLote.cs  Validador.cs  WebServiceClient.cs
